[SERVICE]
    Flush        1
    Log_Level    info    
    Parsers_File parsers.conf 
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name        tail
    Path        /var/log/nginx/proxy.log
    Tag         nginx-proxy
    Parser      json
    DB          /var/log/flb_nginx.db
    Mem_Buf_Limit 5MB

[OUTPUT]
    Name        http
    Match       *
    Host        logs-01.loggly.com
    Port        443
    TLS         On
    URI         /inputs/${LOGGLY_TOKEN}/tag/dast-proxy
    Format      json_lines
    tls.verify  Off

# [SERVICE]
#     Flush        5
#     Daemon       Off
#     Log_Level    info
#     Parsers_File parsers.conf

# [INPUT]
#     Name        tail
#     Path        /var/log/nginx/proxy.log
#     Parser      json_parser
#     Tag         nginx.log
#     DB          /var/log/flb_nginx.db
#     Mem_Buf_Limit 5MB
#     Skip_Long_Lines On

# [FILTER]
#     Name modify
#     Match nginx.log
#     Add log_type nginx-proxy

# [OUTPUT]
#     Name  http
#     Match nginx.log
#     Host  logs-01.loggly.com
#     Port  443
#     URI   /inputs/${LOGGLY_TOKEN}/tag/nginx-proxy
#     Format json
#     tls   On
#     tls.verify  Off